* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Roboto Mono';
    background-image: url("/images/backcover2.jpg");
    background-size: cover;
    background-position: center;
    margin-bottom: 0;
    width: 100%;
    height: 100vh;
}

.banner {
    margin-top: 0;
    width: 100%;
    height: 20%;
    background-image: url("/images/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

nav .logo p {
    position: relative;
    top: -0px;
    margin-top: 40px;
    left: 60px;
    font-size: 30px;
    font-weight: bold;
    float: left;
    padding-left: 20px;
    background: linear-gradient(bisque, peru);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

nav ul {
    float: right;
    line-height: 140px;
}

nav li {
    display: inline-block;
    list-style: none;
}

nav li a {
    font-size: 18px;
    color: bisque;
    padding: 0 30px;
    text-decoration: none;
    line-height: 10px;
}

@media screen and (max-width:1080px) {
    nav li {
        padding: 0px 10px;
    }
}

@media screen and (max-width: 730px) {
    nav a {
        display: none;
    }
}

nav li a:hover {
    color: black;
    transition: all 0.4s ease 0s;
}

h1 {
    text-align: center;
    margin-top: 30px;
    color: peru;
    text-shadow: 1px 0 1px black;
}

h2 {
    position: relative;
    top: 70px;
    padding: 8px;
}

p {
    position: relative;
    top: 100px;
}

.pe-img {
    width: 35%;
    float: right;
    margin-top: 100px;
    margin-right: 50px ;
    border: 4px solid black;
    border-radius: 10px;
}

.text {
    max-width: 650px;
    margin-top: -30px;
    margin-left: 10px;
    padding: 8px;
    font-size: 16px;
    font-weight: bold;
}

.second-text {
    position: relative;
    top: 30px ;
    text-shadow: 0 0 2px black;
    color: whitesmoke;
    clear: right;
    margin-left: 6px;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
}

.container {
    display: flex; 
    flex-direction: row;

}

.item {
    width: 45%;
    height: 50%;
    margin-left: 60px;
    margin-top: 60px;
    border: 5px solid black;
    border-radius: 50px;
}

.item-2 {
    width: 45%;
    height: 50%;
    margin-left: 50px;
    margin-right: 35px;
    margin-top: 60px;
    border: 5px solid black;
    border-radius: 50px;
}

.item-3 {
    width: 45%;
    height: 50%;
    margin-top: 60px;
    margin-bottom: 20px;
    border: 5px solid black;
    border-radius: 50px;
}

.activity-info {
    position: relative;
    top: 35px;
    right: 200px;
    color: whitesmoke;
    text-shadow: 0 0 1px black;
}

.activity-info-2 {
    position: relative;
    top: 35px;
    right: 220px;
    color: whitesmoke;
    text-shadow: 0 0 1px black;
}

.activity-info-3 {
    position: relative;
    top: 35px;
    right: 190px;
    color: whitesmoke;
    text-shadow: 0 0 1px black;
}

.sim-pic {
    width: 50%;
    border-radius: 10px;
}

.card {
    width: 400px;
    padding: 10px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: #2b2839;
    border-bottom: 5px solid #765b3c ;
    border-radius: 10px;
    background: #f3d3ae;
    box-shadow: 3px 5px 4px black;
}

.card-title{
    padding-top: 30px;
}

.guide {
    margin-top: -80px;
}

.contact-text {
    text-align: center;
    margin-top: -90px;
    padding: 10px;
    font-weight: bold;
    
}

i {
    position: relative;
    top: 120px;
}